{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-that-should-be-at-least-32-chars-long",
    "Issuer": "SixBee",
    "Audience": "SixBee",
    "ExpiryInMinutes": 120
  }
}
